*{margin: 0; page-break-after: 0; box-sizing: border-box;}
header{
    background-color: #ffffff;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
}
nav{
    background-color: #ffffff;
    height: 70px;
    background-image: linear-gradient();
}
.logo{
    height: 40px; float: left;
    margin-top:15px ;
}
.main-nav{
    float: right; list-style: none;
    position: absolute;
    top: 5%; right: 5%;


}
.main-nav li{
    display: inline-block; margin-left: 40px;
 }
 .main-nav li a:link , .main-nav li a:visited {
    text-decoration: none; color: black;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    width: 180px; 
    border: black solid 1px; 
    padding: 10px 30px; 
    border-radius: 12px; text-align: center;

 }
 .main-nav li a:hover, .main-nav li a:active {
    color:blue;
    border: blue solid 1px; 
    width: 180px; 
    padding: 10px 30px; 
    text-decoration: none;
    border-radius: 12px; text-align: center;
    
   
    
 }
 .s{
     position :absolute;
     top :10px; left:200px;
     color: blue;
     font-family: Arial, Helvetica, sans-serif;
     font-weight: bold;
     margin-top:20px ;
     font-size: larger;
 }
 .mai{
     position:absolute;
     top: 50px;
     left:600px;
    margin-top: 20PX;
    height: 500px;width: 100%;
    float: left;

 }
 .l-form{
    position:absolute;
    top: 25%; 
    width :100%;
    height:500px;
    

 }
 .l-form p {
    font-family: arial;
    font-weight: bold;
    font-size: larger;
    color:black;
} 
.l-form p a{
    border-radius: 20px;
    text-decoration: none;
    padding: 10px;
    color: blue;
    border:solid blue 2px;;
} 
.l-form p a:hover{
    background-color: #fff;
  }
  .texta{
    display: block;
    width: 35%;
    padding: 0 16px;
    height: 44px;
    text-align: left;
    box-sizing: border-box;
    outline:none ;
    border-radius: 10px;
    border:solid  blue 2px;
}
.login-form-btn{
    margin-top: 25px;
    margin-bottom: 15px;
    background-color: blue;
    color: #fff;
    width:237px;
    border-radius: 10px;
    padding: 10px;
    border: solid #fff 1px;
    text-align: center;
}
span
{
    color: blue;
}
   

.reslut{
    position: absolute;
    top: 150px; 
    width :35%;
    height:400px;
    border: blue solid  1px;
    border-radius: 15px;
    font-size: larger;
    font-weight: bold;
    text-align: center;

}
.r{
    margin-top: 30px;
    font-family: arial; 
    
}
.k{
    text-align: left;
    margin-left: 10px;
    font-family: arial; 
    color: blue;
}

}
