<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K-mers Counter</title>
    <link rel="stylesheet" href="st.css.css">
</head>
<body>
    <main>
         <header></header>

         <nav> 
            <h3 class="logo">  <img src="Images/logo_task.png" width="30%" height="30%"></h3>
              <ul>
                <li class="opened"><a href="#">Home</a></li>
                <li class="not-op"><a href="#">About us</a></li>
                <li class="not-op"><a href="#">Our community</a></li>
              </ul>
         </nav>


         
        <!-- Box1 -->
        <div class="box1">
          
          <form>
            <p>Enter a sequance</p>
            <input type="text" class="cButton" id="e"><br>
            <p class="or"> ــــــــــــــــــــــــــ OR ــــــــــــــــــــــــــ</p>
            <p>Upload a FASTQ file</p>
            <input type="file" class="cButton" id="file"><br>

            <p>Enter the K-mer's size</p>
            <input type="text" class="cButton" id="e"><br>

            <button class="cButton" id="BUTTON"> <a href="Result.html">Submit</a>
            
            </button>
            <button class="cButton" id="BUTTON">
              Reset
            </button>
          </form>

          
          
          
    </main>
</body>
</html>