<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K-mers Counter</title>
    <link rel="stylesheet" href="st.css.css">
</head>
<body>
    <main>
         <header></header>

         <nav> 
            <h3 class="logo">  <img src="Images/logo_task.png" width="30%" height="30%"></h3>
              <ul>
                <li class="opened"><a href="#">Home</a></li>
                <li class="not-op"><a href="#">About us</a></li>
                <li class="not-op"><a href="#">Our community</a></li>
              </ul>
         </nav>

        <!-- Box1 -->
        <div class="box1"><form class="form2">
            <p class="Title">The Result</p>
            <p>The k-mers number is</p><p>-</p>
            
            <p>The k-mers is</p>
            <p>-</p>
            <p>-</p><p>-</p><p>-</p><p>-</p><p>-</p>
            </form>
  
          
    </main>
</body>
</html>