main{ height: 100vh; padding: 0%;
        margin: 0%; box-sizing: border-box;font-family: unset;

}
    
body{
        background-color:#ffffff ;
    background-image: linear-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)),
     url(Images/dna-blue-800x450.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: "Trebuchet MS";
    position: relative;
    
}

nav{
        width: 1536px;
        box-shadow: 0 3px 6px rgba(0,0,0,0.18); 
        height: 70px;
        margin-top: -20px;
        margin-left: -25px;
        background-color: rgba(255, 255, 255, 0.4); 
}


.logo{
        font-size: 45px;
        color: #f5f5f5;
        margin-left: 150px;
        margin-top: 10px;
        float: left;
                
}

nav ul{
        margin-left: 700px;
}
nav ul li {
        float: left;
        list-style: none;
        margin-left: 50px;
        margin-top: 20px;
        padding: 7px 7px;

}

nav ul li a {
        text-decoration: none;
        color: white;
        font-size: 19px;

}

.opened{
        border: 1px solid white;
        border-radius: 15px;

}

.not-op:hover{
        border: 1px solid white;
        border-radius: 15px;
}



.box1{
        border: 1px solid white;
        border-radius: 15px;
        width: 35%; height: 70%;
        float:left;
        position: absolute;
        background-color: rgba(255, 255, 255, 0.1);
        margin-left: 29%;
        margin-top: 5%; 

}

form{
        margin-left: 21%; margin-top: 12%;
        font-size: 23px;
       
}
.form2{
        margin-left: 10%; margin-top: 12%;
        font-size: 23px; 
}
p{
        color: white;
}
.cButton{
        border-radius: 10px;border: white;
        
}
#e{
        height: 30px; width: 300px;
}
#BUTTON{
        height: 30px; width: 150px; margin-top: 20px; background-color: #62b7d89a; border: solid 0.5px white; color: white; font-size: 18px;
}
#BUTTON:hover{
        background-color: #62b7d865;
}
#file{
width: 85px; height: 20px; margin-bottom: 2%;
}
p{
        margin-bottom: 2%;
}
.or{
        margin-top: 8%; margin-bottom: 8%; opacity: 80%;
}
a{
        color: white; text-decoration: none;
}
.box1 .Title{
color: #26536e; margin-left: 30%; margin-top: -10%;
}