<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>K-MER COUNTER</title>
    
</head>
<body>

    <header>
        <nav>
            <div class="container">
                <img src="Imges/kisspng-computer-icons-dna-genetics-nucleic-acid-double-he-svg-5abf7e1a681437.7717659215224990984263.png" class="logo" alt="">
                </div> <p class="s">K-MER COUNTER</p></div>
                <ul class="main-nav">
                    <li><a href="#">HOME </a></li>
                    <li><a href="#">ABOUT </a></li>
                    <li><a href="#">NEWS </a></li>
                </ul>
            </div><!-- container -->
        </nav>
        <section>
            <div class="container">
                <div class="row">
                     <div class="col-lg-6">
                         <img src="Imges/Science-amico (1).png"class="mai" alt="">
                    </div>
                    
                            <form class="l-form">
                                <p>Enter the sequence</p><br>
                                <input type="text" placeholder="sequence" class="texta"><br>
                                
        
                               <p><span>OR </span> Upload a <span>FASTQ</span> file </p>
                               <input type="choose file" value="CHOOSE FILE" class="login-form-btn">
                                <p>Enter the K-mer's size</p><BR>

                                <input type="text" placeholder="K-mer's size" class="texta"><br>
                                <input type=<a href="second.html></a>" value="SUBMIT" class="login-form-btn"  >
                                
                                <input type="reset" value="RESET" class="login-form-btn"><br>
                               
                            </form>
     
                        </div>
     
                   
            
                      
                </div>
            </div>
        
    </header>
  
</body>
</html>