<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>K-MER COUNTER</title>
    
</head>
<body>

    <header>
        <nav>
            <div class="container">
                <img src="Imges/kisspng-computer-icons-dna-genetics-nucleic-acid-double-he-svg-5abf7e1a681437.7717659215224990984263.png" class="logo" alt="">
                </div> <p class="s">K-MER COUNTER</p></div>
                <ul class="main-nav">
                    <li><a href="#">HOME </a></li>
                    <li><a href="#">ABOUT </a></li>
                    <li><a href="#">NEWS </a></li>
                </ul>
            </div><!-- container -->
        </nav>
        <section>
            <div class="container">
                <div class="row">
                     <div class="col-lg-6">
                         <img src="Imges/Science-rafiki.png"class="mai" alt="">
                    </div>
                    
                      
                </div>
            
                <div class="reslut">
                            
                   <p class="r">THE RESULT</p><br>
                 <div class="k" > <p>THE K-MERS NUMBER IS</p><br>
                     <P>_</P><br>
                     <P>THE K-MERS</P><br>
                     <P>_</P><br>
                     <P>_</P><br>
                     <P>_</P><br>
                     <P>_</P><br>
                     
                    </DIV> 

                </div>       
           </div>
        </section>
       
    </header>
  
</body>
</html>